@import "../../_variables.scss";

/* Secci√≥n Services */

.services__grid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  @media (max-width: 991px) {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.services__item {
  padding: 20px;
  border-bottom: 5px solid transparent;
  border-radius: 10px;
  transition: border 0.3s;

  @media (max-width: 991px) {
    padding: 15px;
  }

  h3 {
    margin: 15px 0;
    text-align: center;

    @media (max-width: 991px) {
      margin-bottom: 12px;
    }

    p {
      color: $dark-grey;
    }
  }

  .bi-mobile,
  .bi-pencil,
  .bi-code {
    color: $color-year;
    transition: all 0.3s;
    font-size: 50px;
    margin: 20px 0;
  }
}
