@import '../../_variables.scss';

/* Secci√≥n About*/

.about__grid {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.about__description {
  text-align: left;
  padding-right: 80px;
  line-height: 40px;

  @media (max-width: 991px) {
    padding-right: 0px;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
  }

  p {
    padding-top: 10px;
  }

  a {
    background: $color-year;
    color: $white;
    padding: 5px 30px;
    display: inline-block;
    margin: 20px auto;
    border-radius: 5px;

    i {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &:hover {
      background: $dark-grey;
      color: white;
    }
  }
}

.about__summary {
  margin: 30px 0;
}

.about__skills {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  justify-items: center;
  align-items: center;

  @media (max-width: 991px) {
    justify-items: inherit;
  }
}

.skill__title {
  grid-column: span 3;
  text-align: left;

  @media (max-width: 767px) {
    grid-column: span 3;
  }

  h2 {
    font-size: 35px;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.skill__item {
  font-size: 65px;
  padding: 35px;
  transition: all 0.3s;
  min-width: 130px;
  height: 130px;

  @media (max-width: 767px) {
    font-size: 50px;
    padding: 20px;
    min-width: 75px;
    height: 85px;
  }
}

.skill__name {
  font-size: 16px;
  text-align: center;
}
